# WebSocketDemo

./: pom.xml
src/main/java/com/websocket/rabbitmq/mqbrokerimpl/: MqbrokerimplApplication.java  RabbitMQWebSocketConfig.java
src/main/java/com/websocket/rabbitmq/mqbrokerimpl/controller/: RabbitMQChatController.java
src/main/java/com/websocket/rabbitmq/mqbrokerimpl/model/: ClientChatMessage.java  ServerChatMessage.java
src/main/resources/static/: app.js  index.html
src/test/java/com/websocket/rabbitmq/mqbrokerimpl/: MqbrokerimplApplicationTests.java
